<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post</title>
</head>
<style>
    .post {
        background: darkgoldenrod;
        width: 1400px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .wrap {
        display: flex;
        flex-direction: row;
        width: 1400px;
        flex-wrap: wrap;
        column-gap: 10px;
        padding: 10px;
        row-gap: 10px;
    }

    .comment {
        width: 320px;
        background: white;
        padding: 5px;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }
</style>
<body>
<script src="js_post_details.js"></script>
</body>
</html>