<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user</title>
</head>
<style>
    .user {
        width: 1400px;
        background: olive;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .btnUser {
        width: 90%;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 70px;
    }

    .wrap {
        width: 1400px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 10px;
    }

    .title {
        width: 240px;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        justify-content: space-around;
        margin: 5px;
        background: white;
        padding: 5px;
    }

    .btnPost {
        width: 60px;
    }
</style>
<body>
<script src="js_user_details.js"></script>
</body>
</html>