<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clw3</title>
</head>
<style>
    div {
        width: 700px;
        margin: 20px;
        display: flex;
        flex-direction: row-reverse;
    }

    img {
        width: 200px;
    }

    .new {
        /*background: darkgoldenrod;*/
        width: 800px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .product-card {
        /*background: royalblue;*/
        width: 300px;
        display: flex;
        flex-direction: column;
    }

    .product-title {
        /*background: plum;*/
    }
</style>
<body>
<script src="js_clw.js"></script>
</body>
</html>