<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clw12</title>
</head>
<style>

    .divPost {
        margin-bottom: 30px;
        padding: 5px;
        background: whitesmoke;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .divPostId {
        background: lightgray;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
    }

    .btn {
        width: 120px;
    }

    .divCom {

        background: darkslategrey;
        color: white;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        margin-bottom: 20px;
        padding: 10px;
    }

    .divId {
        background: white;
        color: darkslategrey;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 100%;
    }

    .divEmail {
        background: white;
        width: 400px;
        color: blue;
    }
</style>
<body>
<script src="js_clw.js"></script>
</body>
</html>