<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw12</title>
</head>
<style>
    .divPost {
        background: aliceblue;
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        margin-bottom: 10px;
    }

    .divUser {
        background: darkgoldenrod;
        width: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .divId {
        background: cadetblue;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .divText {
        margin: 20px;
    }

    .divcomment {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }

    .id {
        display: flex;
        justify-content: center;
        align-items: center;
        background: olive;
        color: white;
        border-radius: 100px;
        width: 50px;
        height: 50px;
    }

    .divname {
        color: darkred;
    }

    .divemail {
        color: blue;
    }

</style>
<body>
<script src="js_hw.js"></script>
</body>
</html>