<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw10</title>
</head>
<style>
    #text {
        background: silver;
        width: 200px;
        height: 200px;
    }

    #btn {
        width: 200px;
        height: 60px;
        margin-bottom: 10px;
    }

    #btn1 {
        width: 200px;
        height: 60px;
        background: black;
        color: white;
        margin: 10px;
    }

    .menu {
        font-size: 36px;
        background: cadetblue;
        width: 200px;
    }

    .hide {
        display: none;
    }

    .season {
        background: darkred;
        color: white;
        width: 80px;
        font-size: 24px;
    }

    .btn3 {
        margin: 5px;
    }
</style>
<body>
<script src="js_hw.js"></script>
</body>
</html>